[program:haproxy]
command=/usr/local/sbin/haproxy -dr -f /etc/haproxy/haproxy.cfg
startsecs=3
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
