[program:renew]
command=/usr/share/hle/renew-service.sh
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/hle.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/hle.log
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
